{
  "name": "IQ Challenge",
  "short_name": "IQ Test",
  "description": "Interaktywne zadania logiczne IQ w formie PWA.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020817",
  "theme_color": "#06142a",
  "icons": [
    {"src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
